<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Practice 1</title>
    <style>
        body{
            width: auto;
        }
    
      .flexi {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .left {
        background-color: #d2d2d2;
        height: 97vh;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32%;
      }
      .right {
        background-color: #f4f4db;
        height: 97vh;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65%;
      }

      @media screen and (max-width: 576px) {
        .flexi {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 25vh;
        }
        .right {
          width: 100%;
          height: 70vh;
        }
      }
    </style>
  </head>

  <body>
    <section class="flexi">
      <div class="left">
        <h2>Left</h2>
      </div>
      <div class="right">
        <h2>Right</h2>
      </div>
    </section>
  </body>
</html>
